<script src="/cdn-cgi/apps/head/AUILmLsfOxp11Ih293elJU-nUx4.js">
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Work+Sans&display=swap');
</style>
<style>
    body,
    button,
    input,
    p,
    a,
    b,
    i,
    h1 {
        font-family: 'Work Sans'
    }

    input {
        margin: 5px;
        padding: 5px;
        border: #ffbf00 solid 2px;
        border-radius: 5px;
        transition: border 0.3s ease, border-color 0.3s ease;
    }

    input :focus {
        border: #cd9900 solid 2px;
    }

    input :hover {
        border: black solid 2px;
    }

    button,
    input[type="submit"] {
        background-color: #ffbf00;
        border: none;
        border-radius: 5px;
        padding: 10px;
    }

    a {
        color: #cd9900;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: blink
    }
</style>
<h1>Shorten Your Links With AmberURL</h1>
<form action="/" method="post">
    <label for="longLink">Long Link:</label>
    <input type="text" id="longLink" name="longLink" required><br>
    <label for="customBackHalf">Custom Back Half (optional):</label>
    <input type="text" id="customBackHalf" name="customBackHalf"><br>
    <label for="password">Generate QR Code:</label>
    <input type="checkbox" id="qr" name="qr"><br>
    <input type="submit" value="Create Short Link">
</form>